[group:COMPUTE_AI]
programs=compute_ai
[program:compute_ai]
command=python3.9 /data/lq_rlcard/mahjong_server.py
directory=/data/lq_rlcard
process_name = %(program_name)s
autorestart=true
redirect_stderr=true
stdout_logfile=/data/lq_rlcard/output/robot_compute.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=50
stderr_logfile=/data/lq_rlcard/output/robot_compute.log
loglevel=debug
numprocs = 1
numprocs_start = 1