todo: 水鱼天下卡牌游戏流程
    1.定庄：摇筛骰子比大小(2个骰子)，点数相同时默认玩家当庄
    2.发牌：庄闲各发3张明牌，1张暗牌，明牌双方均可见，暗牌均不可见
    3.分扑：庄家开始分扑(分扑过程不可见)
    4.庄家先撒扑出分扑(3明1暗)，然后闲家选择，[撒扑：展示分扑(3明1暗)，密牌：不展示分扑(3明1暗)，强攻：强制比大小，分扑可见]
        4.1撒扑(杀/走)
            (a)：庄家杀 -> 闲家选择: 信/反 -> [[信：不开牌，闲家输], [反：比大小，从闲家开始翻开暗牌]]
            (b)：庄家走 -> 闲家选择: 信/反 -> [[信：平局，重来一把], [反：比大小，从闲家开始翻开暗牌]]
        4.2强攻：强制比大小，从闲家开始翻开暗牌
        4.3密牌
            (a)：闲家密 -> 庄家选择: 开/认 -> [[开：从庄家开始翻开暗牌], [认：不开牌，庄家输]]



todo: 广西水鱼玩法
    规则: 一副卡牌[54张+1张癞]，包括大小王+空白无花色
    注意：新增牌，4张10点，单独的10点按照0点计算，同J/Q/K，对10按照豹子算
        大小关系: 2 < 3 < 4 < 5 < 6 < 7 < 8 < 9 < 10 < J < Q < K < A
        同点数下：没有癞子组成的 > 有癞子组成的(散牌、对子、水鱼、水鱼天下)
        情况1：同为9点，1 + 8 > 9 + 10， 1 + 8 > 9 + K > 9 + Q > 9 + J ... 2 + 7 > 3 + 6 ...5 + 4
        情况2：同为水鱼，比大扑: 5544 > 5癞44，5544 < 6癞55
        情况3：同为水鱼天下，比大小: 5555 > 4赖赖赖 > 3333
    其余规则均与兴义水鱼一致
    癞子牌:
    1.拥有1张时，默认凑成最大牌型：豹子、水鱼、水鱼天下
    2.拥有2张时，默认分成凑成水鱼或水鱼天下牌型(强制，不可两张癞子凑成一扑)
    3.拥有3张时，只能当做唯一的手牌点数，凑成水鱼天下牌型(强制)
