TODO:
    玩家人数4人，共32张牌
    在原有3、5、8、10、J、Q、K的基础上加入了万能牌（万能牌形象待定），每位玩家起手都有1张万能牌，万能牌可以压制场上的任意牌：
    场上为妖怪时，打出的万能牌视作3沙僧
    场上为徒弟时，打出的万能牌视作10唐僧
    场上为师父时，打出的万能牌视作J小妖

TODO: 游戏流程：
    一、开场必是方片J小妖出场，直到10师父出现为止视作第一轮，该轮次中玩家不能主动捡牌。

TODO: 玩家捡牌条件
    1.关于万能牌，需要分情况选择出牌
	    ['J', 'Q', 'K'] -> '3' 能出的牌：['8', '5', '10', 'B']
	    ['3', '5', '8'] -> 'T' 能出的牌： ['J', 'Q', 'K', 'B']
	    ['T'] -> 'J' 能出的牌：['Q' ... 'B']
	2.关于捡牌
	    2.1 第一次捡牌，必须出现一次师傅牌['T']或当['B']打出时作为'T'

TODO: 特殊出牌处理
    玩家1: 'J'
    玩家2: 'B'
    玩家3: '捡牌'
    玩家3: 'B'
    玩家4: ?
    玩家2的“B”视作3， 玩家3的“B”视作10，那么玩家4可以出J、Q、K