TODO: 贵阳捉鸡麻将(无诈胡，胡牌则对局结束)，卡牌数量为108张，玩家数量为四人
    1.游戏一开始，只有庄家可得到十四张牌，其余的人十三张，庄家从牌中选出一张牌打出，此时，其他玩家都有选择权要打出的卡牌
    2.动作类型:
        2.1：出牌
        2.2：碰
        2.3：明杠
        2.4：转弯杠
        2.5：暗杠
        2.6：报听
        2.7：胡牌(平胡或天胡)
    3.胡牌类型
        3.1：平胡(自摸或存在杠牌)  (1分)
        3.2：大对子  (5分)
        3.3：小七对  (10分)
        3.4：龙七对  (20分)
        3.5：清一色  (10分)
        3.6：清大对  (15分)
        3.7：清七对  (20分)
        3.8：清龙背  (30分)
        3.9：地龙七对  (20分)
        3.10：双地龙七  (30分)
        3.11：清地龙  (30分)
        3.12：清双地龙  (40分)
        3.13：三地龙七  (40分)
        3.14：清三地龙  (50分)
    4.胡牌流程
        4.1：自摸，收取其他玩家2倍牌型分，一扣二为默认玩法，接炮仅收取点炮玩家基础牌型分数
        4.2：天胡，牌局开始庄家可直接胡牌，此胡牌为天胡(天胡除普通牌型以清一色计算外，其他牌型以清一色加牌型分计算)
        4.3：地胡，牌局开始闲家可直接胡牌，此胡牌为地胡(地胡除普通牌型以清一色计算外，其他牌型以清一色加牌型分计算)
        4.4：报听，牌局开始玩家可直接叫牌或是补一张牌叫牌(庄家不补牌)，此时玩家可选择报听，选择报听之后将将被不能在改牌，可以无杠胡牌，其他玩家也
            可以无杠胡牌报听玩家(报听除普通牌型以清一色计算外，其他牌型以清一色加牌型分计算)
        4.5：杀报：有玩家报听后，其他玩家自摸或胡报听玩家的牌(除普通牌型以清一色计算外，其他牌型以清一色加牌型分计算)


todo: 已搭建基本框架，具体游戏对局逻辑还未实现和完善