TODO: 麻将状态表示
    1.麻将的状态表示被编码为6个特征平面，其中每个平面具有36 x 4维，对于每个平面，平面的列表示给定卡片组中的卡片数量，平面的行表示每种卡牌
    Plane       Feature
    0           当前玩家的手牌
    1           桌上打出的牌
    2-5         每个玩家的公共筹码(piles)

TODO: 麻将动作空间
    动作ID           动作
    0 ~ 8           (万一 -> 万九, chars)
    9 ~ 17          (条一 -> 条九, bamboos)
    18 ~ 26         (筒一 -> 筒九, dots)
    27              红中(red)
    28              碰(pong)
    29              明杠(ming gong)
    30              暗杠(an gong)
    31              索杠(suo gong,zhuan wan gong)
    32              报听(bao ting)
    33              捡胡(pick hu)
    34              密胡(mi hu)
    35              胡开(hu kai: 游戏结束)


1.构建麻将血流红中游戏环境(重点: mahjong游戏规则)
2.搭建卷积2D神经网络
3.测试模型