todo: 拱猪游戏
    1.游戏流程
    共四人玩家，每人发13张卡牌，首出为407玩家，轮到玩家跟牌时，必须只能跟首家花色的牌型，当无同花色跟牌时则可任意出牌，当四人都打出一张牌时，则算一
    回合，当一回合结束时，则根据首家出牌花色比较大小，最大花色玩家收分牌，并计算当前回合分数，收分玩家作为下一轮首出玩家，假设首出玩家打出的牌花色为X
    则后续玩家必须跟牌花色为X的牌，如果手中无花色X的牌型，则可任意选择出牌，否则必须跟同一花色
    2.回合结束
    比较同一花色X的牌型，其余花色的牌无论是什么，都比花色X的牌小，只需比较首家出牌花色X牌即可，其他牌型不用进行比较，直接根据卡牌点数比较大小即可：
    A > K > J > 10 > 9 > 8 > 7 > 6 > 5 > 4
    3.分牌
    分牌包括黑桃Q[412 猪]、方块J[111 羊]、梅花10[210 变压器]、所有红桃[无302，303]
    [111[羊], 412[猪], 210[变压器], 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 518[小鬼], 520[大鬼]]
    4.分数规划
    黑桃Q[412 猪] = -100
    方块J[111 羊] = +100
    红桃♥A(314)=-50
    红桃♥K(313)=-40
    红桃♥Q(312)=-30
    红桃♥J(311)=-20
    红桃♥5~10[305, 306, 307, 308, 309, 310] = -10
    红桃♥4(304)=0
    注意: 同一玩家将所有红桃吃掉后，负分清零，额外得分200，其中一位玩家吃变压器，无其他分牌，则+50，如果存在其他分牌，则相加分牌分数x2
    4.结算
    个人得分＝自己牌分-其他三人牌分/3
    如果某某个人得分＞0，某某获胜。
    如果某某个人得分＜0，某某失败。
    如果某某个人得分＝0，某某平局。